<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Willkommen</title>
</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="mdn-logo">Willkommen.st</a>
        <div class="bx bx-menu" id="mdn-menu-icon"></div>
        <ul class="mdn-navbar">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About <span><i class="bx bx-chevron-down"></i></span></a></li>
            <li><a href="#Passeios">Passeios <span><i class="bx bx-chevron-down"></i></span></a></li>
            <li><a href="#Serviços">Serviços <span><i class="bx bx-chevron-down"></i></span></a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>

    </header>
    <!--home-->
    <section>
        <div class="section mdn-home">
           <div class="home-text">
            
                <h1>São Tomé e Príncipe!</h1>
                <p>O seu proximo destino turistico. Reserve quartos, servisos turisticos entre<br> outros e Venha conhecer as melhores praias, gastronimia e desfrute<br> de uma otima experiência de paz nesse destino turistico.</p>
           
            </div>
        </div>
    </section>

    <!--<section>
        <div class="section mdn-home-slideShow">
           
        </div>
    </section>-->
    <section class="mdn-check">
        <div class="mdn-ckeck-search">
            <div class="mdn-row">
                <div class="mdn-8 mdn-flex-wrap">
                    <a href="#" class="mdn-btn mdn-btn-solid"><span><i class="bx bx-world"></i></span> Trous</a>
                    <a href="#" class="mdn-btn mdn-btn-line"><span><i class="bx bx-building-house"></i></span> Alojamento</a>
                </div>

                <div class="mdn-btn-searsh">
                    <a href="#" class="mdn-btn"><span><i class="bx bx-search-alt"></i> <h6>Pesquisar</h6></span></a>
                </div>
            </div>
            <div class="mdn-row mdn-searsh-size">
                <div class="mdn-6">
                    <div class="mdn-text-box">

                        <div class="mdn-form-control">
                            <label for="">Pesquizar Locais</label>
                            <input type="text" class="mdn-search" placeholder="O que pretendes pesquizar?">
                            <small>O que pretende pesquisar?</small>
                        </div>
                    </div>
                </div>

                <div class="mdn-3">
                    <div class="mdn-text-box">
                        <div class="mdn-form-control">
                            <label for="">Data de Chegada</label>
                            <input type="date" class="mdn-search">  
                            <small>Terça Feira</small>  
                        </div>
                    </div>
                </div>

                <div class="mdn-3">
                    <div class="mdn-text-box">
                        <div class="mdn-form-control">
                            <label for="">Data de Saida</label>
                            <input type="date" class="mdn-search">  
                            <small>Terça Feira</small>  
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>

    <!--section destination-->
    <section>
        <div class="section mdn-destination">
            <div class="mdn-header-section">
                <h3>Destinos Turisticos</h3>
                <a href="#">Ver Mais</a>
            </div>
            <div class="mdn-row mdn-destination-size">
                <div class="mdn-4 mdn-text-destination">
                    <h2>É primeira vez em São Tomé e Príncipe?</h2>
                    <small>Conheca os lugares mais Belos e Fantasticos de São Tomé e Príncipe. Visite as praias espetaculares, montanhas Verdegantes, cachoeiras refrescantes e pessoas Amistosas.</small>
                    <br>
                    <small>Oferecemos Passeios pelos lugares mais mais bonitos e exótico e garantes uma experiencia unica e indescritivel.</small>
                </div>
                <div class="mdn-4">
                    <figure class="mdn-figure-destination" style="background-image: url('assets/img/default/vr-1.jpg');">
                        <div class="destination-local">
                            <h3>São Tomé</h3>
                            <a href="#" class="mdn-btn">Ver Locais</a>
                        </div>
                    </figure>
                </div>
                <div class="mdn-4">
                    <figure class="mdn-figure-destination" style="background-image: url('assets/img/default/vr-2.jpg');">
                        <div class="destination-local">
                            <h3>Príncipe</h3>
                            <a href="#" class="mdn-btn">Ver Locais</a>
                        </div>
                    </figure>
                </div>
                
            </div>
        </div>
    </section>

    <!--section guia turistico-->
    <section class="activity">
        <div class="section">
            <div class="mdn-header-section">
                <h3>Atividades Esperando por Si</h3>
                <a href="#">Ver Mais</a>
            </div>
            <div class="mdn-row mdn-activity-size">
                <div class="mdn-4">
                    <div class="mdn-activity">
                        <figure style="background-image:url('assets/img/default/trilha-2.jpg') ;" class="mdn-activity-figure"></figure>
                        <div class="mdn-activity-text">
                            <h5>Trilha ao Norte</h5>
                            <p>Principais lugares a visitar: Roça Água Izé, Pico Cão Grande, Porto Alegre, praia Piscina
                                </p>
                               <p>Inclui: Guia de Turismo, Carro, Combustivel e Visitas </p>

                               <a href="#">Reserve Já</a>
                        </div>
                    </div>
                </div>
                <div class="mdn-4">
                    <div class="mdn-activity">
                        <figure style="background-image:url('assets/img/default/trilha-3.jpg') ;" class="mdn-activity-figure"></figure>
                        <div class="mdn-activity-text">
                            <h5>Trilhar ao Sul</h5>
                            <p>Principais lugares a visitar: Roça Água Izé, Pico Cão Grande, Porto Alegre, praia Piscina
                                </p>
                               <p>Inclui: Guia de Turismo, Carro, Combustivel e Visitas </p>

                               <a href="#">Reserve Já</a>
                        </div>
                    </div>
                </div>
                <div class="mdn-4">
                    <div class="mdn-activity">
                        <figure style="background-image:url('assets/img/default/trilha-6.jpg') ;" class="mdn-activity-figure"></figure>
                        <div class="mdn-activity-text">
                            <h5>Trilhar ao Interior</h5>
                            <p>Principais lugares a visitar: Roça Água Izé, Pico Cão Grande, Porto Alegre, praia Piscina
                                </p>
                               <p>Inclui: Guia de Turismo, Carro, Combustivel e Visitas </p>

                               <a href="#">Reserve Já</a>
                        </div>
                    </div>
                </div>

                <div class="mdn-4">
                    <div class="mdn-activity">
                        <figure style="background-image:url('assets/img/default/turismo-1.jpg') ;" class="mdn-activity-figure"></figure>
                        <div class="mdn-activity-text">
                            <h5>Trilhar ao Interior</h5>
                            <p>Principais lugares a visitar: Roça Água Izé, Pico Cão Grande, Porto Alegre, praia Piscina
                                </p>
                               <p>Inclui: Guia de Turismo, Carro, Combustivel e Visitas </p>

                               <a href="#">Reserve Já</a>
                        </div>
                    </div>
                </div>
                <div class="mdn-4">
                    <div class="mdn-activity">
                        <figure style="background-image:url('assets/img/default/turismo-2.jpg') ;" class="mdn-activity-figure"></figure>
                        <div class="mdn-activity-text">
                            <h5>Trilhar ao Interior</h5>
                            <p>Principais lugares a visitar: Roça Água Izé, Pico Cão Grande, Porto Alegre, praia Piscina
                                </p>
                               <p>Inclui: Guia de Turismo, Carro, Combustivel e Visitas </p>

                               <a href="#">Reserve Já</a>
                        </div>
                    </div>
                </div>
                <div class="mdn-4">
                    <div class="mdn-activity">
                        <figure style="background-image:url('assets/img/default/turismo-3.jpg') ;" class="mdn-activity-figure"></figure>
                        <div class="mdn-activity-text">
                            <h5>Trilhar ao Interior</h5>
                            <p>Principais lugares a visitar: Roça Água Izé, Pico Cão Grande, Porto Alegre, praia Piscina
                                </p>
                               <p>Inclui: Guia de Turismo, Carro, Combustivel e Visitas </p>

                               <a href="#">Reserve Já</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>

    <!--section info hospedagem-->
    <section class="mdn-mensege-hospedagem">
        <div class="section">
            <div class="mdn-row mdn-info-size">
                <div class="mdn-3">
                    <h3>Nós presasmos sempre o melhor para os Nosso vizitantes!</h3>
                    <p></p>
    
                </div>
                <div class="mdn-3">
                    <span class="mdn-mesage-icon"><i class="bx bx-diamond"></i></span>
                    
                    <div class="mdn-mesage-text">
                        <h4>Valores</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, reiciendis atque ad voluptatem repudiandae architecto, repellendus aliquid delectus magni eius temporibus dignissimos? </p>
                    </div>
                </div>
                <div class="mdn-3">
                    <span class="mdn-mesage-icon"><i class="bx bx-show"></i></span>
                    <div class="mdn-mesage-text">
                        <h4>Missão</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, reiciendis atque ad voluptatem repudiandae architecto, repellendus aliquid delectus magni eius temporibus dignissimos? </p>
                    </div>
                </div>
                <div class="mdn-3">
                    <span class="mdn-mesage-icon"><i class="bx bx-target-lock"></i></span>
                    <div class="mdn-mesage-text">
                        <h4>Visão</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, reiciendis atque ad voluptatem repudiandae architecto, repellendus aliquid delectus magni eius temporibus dignissimos? </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section alogamento-->
    <section class="alogamento">
        <div class="section">
            <div class="mdn-header-section">
                <h3>Casas e apartamentos que os temos para si</h3>
                <a href="#">Ver Mais</a>
            </div>

            <div class="mdn-row mdn-alogamento-size">
                <div class="mdn-3">
                    <div class="mdn-alogamento-info">
                        <figure class="mdn-alogamento-info-figure" style="background-image: url('assets/img/default/hotel-1.jpg');"></figure>
                        <div class="mdn-alogamento-infor-figure">
                            <h6>Residencial Avenida</h6>
                            <span>São Tomé</span>
                            <p>A partir de STN 3 000</p>
                            <small>Por Noite</small>
                        </div>
                    </div>

                </div>
                <div class="mdn-3">
                    <div class="mdn-alogamento-info">
                        <figure class="mdn-alogamento-info-figure" style="background-image: url('assets/img/default/hotel-3.jpg');"></figure>
                        <div class="mdn-alogamento-infor-figure">
                            <h6>Residencial Avenida</h6>
                            <span>São Tomé</span>
                            <p>A partir de STN 3 000</p>
                            <small>Por Noite</small>
                        </div>
                    </div>

                </div>
                <div class="mdn-3">
                    <div class="mdn-alogamento-info">
                        <figure class="mdn-alogamento-info-figure" style="background-image: url('assets/img/default/hotel-5.jpg');"></figure>
                        <div class="mdn-alogamento-infor-figure">
                            <h6>Residencial Avenida</h6>
                            <span>São Tomé</span>
                            <p>A partir de STN 3 000</p>
                            <small>Por Noite</small>
                        </div>
                    </div>

                </div>
                <div class="mdn-3">
                    <div class="mdn-alogamento-info">
                        <figure class="mdn-alogamento-info-figure" style="background-image: url('assets/img/default/hotel-4.jpg');"></figure>
                        <div class="mdn-alogamento-infor-figure">
                            <h6>Residencial Avenida</h6>
                            <span>São Tomé</span>
                            <p>A partir de STN 3 000</p>
                            <small>Por Noite</small>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--atualizações-->

    <section class="atualizacoes">
        <div class="section">
            <div class="mdn-header-section">
                <h3>Esteja atualizado</h3>
                <a href="#">Ver Mais</a>
            </div>
            <div class="mdn-row mdn-newslater-size">
                <div class="mdn-6">
                    <div class="mdn-update-new-first">
                        <figure class="mdn-update-new-first-figure" style="background-image:url('assets/img/default/hotel-2.jpg');"></figure>
                        <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit dolorum dolore vel amet placeat,<br> fugiat in quod temporibus repellat a magnam aliquam sint voluptate ut tenetur sunt velit adipisci?</p>
                        <a href="#">Ler Mais <span><i class="bx bx-right-arrow-alt"></i></span></a>
                    </div>
                </div>
                <div class="mdn-6">
                    <div class="mdn-update-news-list">
                        <div class="mdn-update-news-list-secund">
                            <figure class="mdn-update-news-list-secund-figure" style="background-image: url('assets/img/default/hotel-3.jpg')"></figure>
                            <div class="mdn-update-news-list-secund-info">
                                <h5>Melhres hoteis a bom preço na  primeira reserva.</h5>
                                <p>26 Oct 2022</p>
                                <a href="#">Ler Mais <span><i class="bx bx-right-arrow-alt"></i></span></a>
                            </div>
                        </div>             
                    </div>
                    <div class="mdn-update-news-list">
                        <div class="mdn-update-news-list-secund">
                            <figure class="mdn-update-news-list-secund-figure" style="background-image: url('assets/img/default/hotel-3.jpg')"></figure>
                            <div class="mdn-update-news-list-secund-info">
                                <h5>Melhres hoteis a bom preço na  primeira reserva.</h5>
                                <p>26 Oct 2022</p>
                                <a href="#">Ler Mais <span><i class="bx bx-right-arrow-alt"></i></span></a>
                            </div>
                        </div>             
                    </div>
                    <div class="mdn-update-news-list">
                        <div class="mdn-update-news-list-secund">
                            <figure class="mdn-update-news-list-secund-figure" style="background-image: url('assets/img/default/hotel-3.jpg')"></figure>
                            <div class="mdn-update-news-list-secund-info">
                                <h5>Melhres hoteis a bom preço na  primeira reserva.</h5>
                                <p>26 Oct 2022</p>
                                <a href="#">Ler Mais <span><i class="bx bx-right-arrow-alt"></i></span></a>
                            </div>
                        </div>             
                    </div>
                    <div class="mdn-update-news-list">
                        <div class="mdn-update-news-list-secund">
                            <figure class="mdn-update-news-list-secund-figure" style="background-image: url('assets/img/default/hotel-3.jpg')"></figure>
                            <div class="mdn-update-news-list-secund-info">
                                <h5>Melhres hoteis a bom preço na  primeira reserva.</h5>
                                <p>26 Oct 2022</p>
                                <a href="#">Ler Mais <span><i class="bx bx-right-arrow-alt"></i></span></a>
                            </div>
                        </div>             
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>

    <!--newslater-->
    <section class="newslatter">
        <div class="section">
            <div class="mdn-header-section">
                
            </div>
            <div class="mdn-row mdn-newslater-2-size">
                <div class="mdn-6">
                    <h2>Receba novas Recomendações todas as Semanas</h2>
                    <p>Deseja Receber noticias, Anúncios, Ofertas de protutos Entre outras Mensagens Incriveis? <br>
                        Subscreva na nossa newsLatter Colocando o seu email no formulario em <br> baixo e fice atendo a todas novidades.</p>
                </div>
                <div class="mdn-6">
                    <div class="mdn-newslatter-input">
                        <input type="text" class="" placeholder="Digite o Seu Email">
                        <button class="mdn-btn-newslatter">Subscrever</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section class="footer">
        <div class="section">
            <div class="main">
                <div class="list">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#">Sobre Nós</a></li>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Ajuda</a></li>
                    </ul>
                </div>
    
                <div class="list">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="#">Passeio Turistico</a></li>
                        <li><a href="#">Renta-Car</a></li>
                        <li><a href="#">Alogamentos</a></li>
                        <li><a href="#">Produtos</a></li>
                    </ul>
                </div>
    
                <div class="list">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#">98West 21th Street</a></li>
                        <li><a href="#">New York NY 10016</a></li>
                        <li><a href="#">+(239) 983 45 75</a></li>
                        <li><a href="#">contact@willkommen.st</a></li>
                    </ul>
                </div>
    
                <div class="list">
                    <h4>Conecte</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                    </div>
                </div>
            </div>

            <div class="end-text">
                <p>Copyright  Ⓒ2022 All rights reserved | Made with by <a href="https://www.mambodenerd.com">MDN</a></p>
            </div>
        </div>

        
    </section>
</body>
<script src="assets/js/main.js"></script>
</html>